*{
    margin: 0;
    padding: 0;
}

menu{
background-color: black;
width: 100%;
height: 300px;
border: 1px solid #21e1e7;
}

.menu-up{

    height: 50%;
    border: 1px solid #626262;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:flex-start;
    padding-left: 50px;

}

.menu-down{
    height: 50%;
    border: 1px solid #626262;
    display: flex;
    flex-direction: row;
}

.menu-izquierda{
    background-color: #626262;
    padding-left: 50px;
    width: 700px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
}
.menu-izquierda a{
    text-decoration: none;
    color: #bbb;
    text-transform: uppercase
}
.menu-izquierda a:hover {
    color: #fff;
}
.menu-derecha{
    text-decoration: none;
    color: #bbb;
    text-transform: uppercase
}

.accordion-item:hover{
transform: scale(1.05);
border: 1px solid black;
}

.accordion-tittle{
    width: 100%;
    background-color: antiquewhite;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.accordion-desc{
    display: none;
}

.accordion-tittle .tab-activate {
    font-size: 30px;
    pointer-events: visible;
}

.tab-activate .accordion-desc {
    width: 100%;
    background-color: gainsboro;
    height: 50px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0 ;

}

.card-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    width: 100%;
    height: auto;   
}

.card-item{
border: 1px solid black;
width: 30%;
height: auto;
border-radius: 10px;
overflow: hidden;
margin: 0 20px ;
box-shadow: 3px 3px 8px 0 black;
}

.card-item:hover{
    transform: scale(1.01) translateY(-3px);
}
.card-item img{
width: 100%;
height: auto;
object-fit: cover;

}

.card-info{
    height: auto;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.card-tittle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Lucida Sans';
    margin-bottom: 20px;
}

.card-des{
    background-color: #626262;
    width: 100%;
    height: 70px;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 15px;
    text-align: justify;
    margin-bottom: 15px;
}

.card-cta{
    width: 120px;
    height: 30px;
    text-decoration: none;
    color: blue;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: aquamarine;
}
.card-cta:hover{
    transform: scale(1.01)translateX(2px)translateY(-2px);
}
@media(max-width:500px){

    .menu-container{

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;

    }
.menu-derecha  {
    display: none;

}

.menu-izquierda{
    display: none;
}

.hamburguer-icon{
    background-color: white;
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.hamburguer-icon span{
    background-color: white;
    width: 100%;
height: 5px ;
display: block;
border-radius: 2px;

}
.menu-container .menu-open .menu-izquierda{

    z-index: 2;
    width: auto;
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
border: 2px solid (black);
background-color: gray;
color:white

}

.menu-container .menu-open .menu-izquierda{


    
}





}




